<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
       /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }

             /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }

            .grey-bar-footer a {
                color: #ffffff;
                font-family: 'Open Sans', arial, helvetica, sans-serif;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            
            .grey-bar-footer td {
                  padding: 4px 0;
            }

             .column-3 {
                width: 33.33%;    
            }

                    .social-icon-table img {
                color: #444444;
                display: block;
                font-family: 'Open Sans', arial, helvetica, sans-serif;
                font-size: 9px;
                font-weight: 600; 
                text-align: center; 
                 text-transform: uppercase;
                vertical-align: middle;
                width: 25px;
                
            }

            .white-background td {
                background-color: #ffffff;
            }

               .contact-footer {
                padding: 15px 0;
                font-family: 'Open Sans', arial, helvetica, sans-serif;
                font-weight: 400;
                font-size: 13px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
    </style>
    
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800); @import url (https://fonts.googleapis.com/css?family=Encode+Sans:400,600,800);

    @media all{@font-face{font-family:'Open Sans';src:url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800)}

    @font-face{font-family:'Open Sans';src:url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800)}

    @font-face{font-family:'Encode Sans';src:url(https://fonts.googleapis.com/css?family=Encode+Sans:400,600,800)}


      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .stack-column {
                display: block !important;
                width: 100% !important;
              }
               .contact-footer {
                font-size: 13px !important;
                line-height: 2 !important;
                padding: 4px 0 !important;
              }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties {
  font-family: Arial !important; 
  font-size: 16px !important; 
  color: #444444 !important; l
  ine-height: 1.5 !important; 
  padding-top: 0px !important; 
  padding-right: 0px !important; 
  padding-bottom: 0px !important; 
  padding-left: 0px !important; }

.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #4b2e83 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #4b2e83 !important; line-height: 1.5 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #4b2e83 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 1.5;                  font-size : 14px;                  color : #444444;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#d9d9d9" text="#000000" style="-webkit-text-size-adjust:none;background-color : #d9d9d9; font-family : Arial, Helvetica, sans-serif; line-height : 1.5; font-size : 14px; color : #444444; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="590" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 1.5; color : #444444; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="http://www.pce.uw.edu/uwcontinuingeducation/media/emailimages/headers/uw-general.gif" height="172" width="590" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></td></tr></table></td></tr></table>
                                                  
                                                </td>
                                              </tr>
                                               <tr>
                                               </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><div align="left" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #444444;" valign="top">
	<br>
	Dear University of Washington student,<br>
	<br>
	<b>Your University of Washington student account shows an outstanding balance. To avoid late payment fees and a hold on your academic record, further action is needed.</b><br>
	<br>
	You may view and pay your tuition &amp; fees online using MyUW at <a   data-linkto="https://" href="https://lucinder.github.io/idp.u.washington.edu/idp/profile/SAML2/POST/SSO/" style="color:#3FA9D1;text-decoration:underline;" title="https://my.uw.edu/accounts/">https://my.uw.edu/accounts/</a>. In the Accounts section, under Tuition &amp; Fees, <b>there are two balances:</b> one for Student Fiscal Services and one for PCE-Continuum College. The Student Fiscal Services balance includes university fees such as U-PASS and ISHIP. The PCE-Continuum College amount due includes tuition and all course and program-related fees.&nbsp;</div><ul>
	<li align="left" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(68, 68, 68);" valign="top">
		Your balance must be paid by the third Friday of the quarter to avoid late charges</li><li align="left" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(68, 68, 68);" valign="top">
		For complete statement and payment instructions, visit <a   data-linkto="https://" href="https://lucinder.github.io/idp.u.washington.edu/idp/profile/SAML2/POST/SSO/" style="color:#3FA9D1;text-decoration:underline;" title="https://www.degreereg.uw.edu/payment-procedures">https://www.degreereg.uw.edu/payment-procedures</a></li><li align="left" style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(68, 68, 68);" valign="top">
		To go directly to the PCE-Continuum College payment portal, visit <a   data-linkto="https://" href="https://lucinder.github.io/idp.u.washington.edu/idp/profile/SAML2/POST/SSO/" style="color:#3FA9D1;text-decoration:underline;" title="https://portal.continuum.uw.edu">https://portal.continuum.uw.edu</a></li></ul><div align="left" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 14px; color: #444444;" valign="top">
	If you have questions about registration or payment procedures, please contact Registration Services:<br>
	<br>
	<b>Phone:</b> 206-543-2310<br>
	<b>Email:</b> <a alias="c2reg@uw.edu" conversion="false" data-linkto="mailto:" href="mailto:c2reg@uw.edu?subject=" style="color:#3FA9D1;text-decoration:underline;" title="c2reg@uw.edu">c2reg@uw.edu</a><br>
	<b>In Person:</b> 4311 11th Avenue N.E., Suite 100, Seattle, WA 98105-4608<br>
	<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#000000;">The Registration Services office is currently closed to the public. You can deliver your payment to our drop box which is located outside the single side door. The box is labeled &ldquo;UW Educational Outreach&rdquo;. Please include your name and student number with your payment. Do not enclose cash.</span><span style="color:red"> &nbsp;</span></span></span><br>
	<b>Hours:</b> Monday-Thursday 8 a.m. to 5 p.m. and Friday 9 a.m. to 5 p.m.<br>
	<br>
	Sincerely,<br>
	<br>
	UWC2 Accounting Services</div></td></tr></table>
                                            
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: center;" valign="top">
	<span style="font-size:11px;">You are receiving this email as an admitted student of the University of Washington.</span></div><div align="left" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; font-size: 10px; color: #666666;" valign="top">
	<span style="font-size:11px;">&nbsp;</span><div align="center">
		<span style="font-size:11px;">University of Washington | 4333 Brooklyn Ave NE | Seattle, WA&nbsp;98105<br>
		&copy; 2018 University of Washington</span></div> &nbsp;</div></td></tr></table>
                                            
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="http://www.pce.uw.edu/uwcontinuingeducation/media/emailimages/footers/footer.jpg" height="auto" width="100%" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></td></tr></table></td></tr></table>
                                            
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                             <tr bgcolor="#d9d9d9" style="background-color : #d9d9d9;"">
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              
                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </table>
    <div style="max-height:1px; max-width: 1px;"><img src="https://click.mail.continuum.washington.edu/open.aspx?ffcb10-fe9316707160007470-fe341773756d047c731475-fe3a15707564047f771379-ff921178-fe2816787063057a721571-ffcc17&d=100193&bmt=0" width="1" height="1" alt=""></div>
  </body>
</html>