<!DOCTYPE HTML>
<html>
  <head>
    <meta name="title" content="Who would know?">
    <title>get phished idiot!</title>
    <style>
      body {margin-left: 50px; margin-right: 50px; margin-top: 50px;}
      body,h1,h2,h3,h4,h5,h6 {font-family: "Courier New", monospace; background-color: black; color: white; overflow-wrap: break-word; hyphens: auto; }
      a:link, a:hover, a:visited, a:active {color: white; text-decoration: none;}
      .message {
        background-color: white;
        line-height: 20px;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        border-spacing: 0;
        border-collapse: collapse;
        overflow: hidden;
        padding: 20px 20px 20px 20px;
      }
      .message-title {
        font-size: 1.375rem;
        color: #1f1f1f;
        font-weight: 400;
        margin: 0;
        border: 0;
        display: flex;
        padding: 20px 0 8px 0px;
        align-items: flex-start;"
      }
      .message-header {
        font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-size: .875rem;
        letter-spacing: normal;
        color: #1f1f1f;
      }
      .message-decoration {
        line-height: 20px;
        text-align: right;
        white-space: nowrap; 
        align-items: center;
        border: none;
        display: inline-flex;
        justify-content: center;
        height: 20px;
        margin: 0 0 0 20px;
        color: #222;
      }
      .message-body {
        margin: 8px 0 0 0;
        padding: 0; 
        color: #1f1f1f;
        word-break: keep-all;
        position:relative;
      }
      .message-body .ratio{
        display:block;width:100%;height:auto;
      }
      .message-body iframe{
        position:absolute;top:0;left:0;width:100%; height:100%;
      }
    </style>
  </head>
  <body>
  <div class="message">
    <div class="message-title">*Action Required* Payment Due: PCE-Continuum College Tuition & Fees</div>
    <table class="message-header">
      <tr>
        <td><p><b>University of Washington</b><span style="color:lightgray;">&ltcontinuum@mail.continuum.washingtone.du&gt</span></p></td>
        <td class="message-decoration">
          <span style="color:gray;">Sep 25, 2023, 9:27 PM (3 days ago)</span>
          <img src="https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/reply/default/20px.svg" alt="reply button">
          <img src="https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/more_vert/default/20px.svg" alt="more options button">
        </td>
      </tr>
      <tr><td style="color:grey;">to me</td></tr>
    </table>
    <div class="message-body">
      <img class="ratio" src="http://placehold.it/16x9"/>
      <iframe src="https://lucinder.github.io/idp.u.washington.edu/idp/profile/SAML2/POST/SSO/email-mockup.html" name="targetframe" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  </body>
</html>